layout=org.apache.log4j.PatternLayout
pattern=[%d{dd/MM/yyyy HH:mm:ss}] %p [%t/%c{2}] %m%n

log4j.rootLogger=INFO, STDOUT, file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=${layout}
log4j.appender.STDOUT.layout.ConversionPattern=${pattern}

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Shadbot.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=${layout}
log4j.appender.file.layout.ConversionPattern=${pattern}
